# spring-cloud-learn

./: .gitignore  README.md  pom.xml
chinese-annotation/: ReadMe.txt  pom.xml
chinese-annotation/src/main/java/com/mybatis/generate/: QnloftCommentGenerator.java
microservcie-mybatis-generate/: pom.xml
microservcie-mybatis-generate/src/main/java/com/mybatis/generate/: MybatisGenerateApplication.java
microservcie-mybatis-generate/src/main/java/com/mybatis/generate/dao/: UserMapper.java
microservcie-mybatis-generate/src/main/java/com/mybatis/generate/domain/: User.java
microservcie-mybatis-generate/src/main/java/com/mybatis/generate/mapper/: UserMapper.xml
microservcie-mybatis-generate/src/main/resources/: application.yml  generatorConfig.xml
microservcie-mybatis-generate/src/test/java/com/mybatis/generate/: MicroservcieMybatisGenerateApplicationTests.java
microservice-discovery-eureka-oauth2/: pom.xml
